<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Java" Encoding="UTF-8" ResponseEncoding="UTF-8"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer"%>
<%@ Import Namespace="System.Text" %>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Optional="True"%>
<%@ Property Name="NameSpace" Type="System.String" Default="com.sibu.mall.accountant" %>

<script runat="template">
public String ConvertCamel(String tableName) {
    tableName = tableName.TrimEnd('_');
    StringBuilder builder = new StringBuilder();
    bool needUpper = true;
    int i = 0;
    foreach (char ch in tableName) {
        if (i == tableName.Length - 1) {
            int parse = -1;
            if (!int.TryParse(ch.ToString(), out parse)) {
                builder.Append(ch.ToString());
            }
        } 
        else if (needUpper) {
            builder.Append(ch.ToString().ToUpper());
            needUpper = false;
        }
        else if (ch.Equals('_')) {
            needUpper = true;
        } else {
            builder.Append(ch.ToString());
        }
        i++;
    }
    return builder.ToString();
}
</script>
package <%=NameSpace %>;

/**
* @Description:<%=Table.Description %>
* @Author: generator
* @Date: <%=DateTime.Now.ToString("yyyy/MM/dd") %>
**/
public enum <%=ConvertCamel(Table.Name) %>Columns {
    <% for (int i = 0; i < Table.Columns.Count;i++) {%>
    /**
    *<%=Table.Columns[i].Description %>
    **/
    <%=Table.Columns[i].Name %>("<%=Table.Columns[i].Name %>")<%if (i==Table.Columns.Count-1) {%>;<%} else { %>,<%} %>
    <%} %>
    
    private String column;
    
    <%=ConvertCamel(Table.Name) %>Columns(String name) {
        this.column = name;
    }
    
    public String getColumn() {
        return this.column;
    }
}
