<%@ Template Language="C#" TargetLanguage="Java" Encoding="UTF-8" ResponseEncoding="UTF-8"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer"%>
<%@ Import Namespace="System.Text" %>
<%@ Property Name="ServiceCode" Type="System.String" %>
<%@ Property Name="ServiceName" Type="System.String" %>
<%@ Property Name="ActionMapping" Type="System.String" %>
<%@ Property Name="EditServiceCode" Type="System.String" %>
<%@ Property Name="EditActionMapping" Type="System.String" %>
<%@ Property Name="MenuCode" Type="System.String" %>
<%@ Property Name="MenuId" Type="Int32" %>

<script runat="template">
// My methods here.
public String ConvertTableCamel(String tableName) {
    if (tableName.StartsWith("t_")) {
        tableName = tableName.TrimStart('t','_').TrimEnd('_');
    }
    if (tableName.StartsWith("p_")) {
        tableName = tableName.TrimStart('p','_').TrimEnd('_');
    }
    StringBuilder builder = new StringBuilder();
    bool needUpper = true;
    int i = 0;
    foreach (char ch in tableName) {
        if (i == tableName.Length - 1) {
            int parse = -1;
            if (!int.TryParse(ch.ToString(), out parse)) {
                builder.Append(ch.ToString());
            }
        } 
        else if (needUpper) {
            builder.Append(ch.ToString().ToUpper());
            needUpper = false;
        }
        else if (ch.Equals('_')) {
            needUpper = true;
        } else {
            builder.Append(ch.ToString());
        }
        i++;
    }
    return builder.ToString();
}
public String ConvertColumnCamel(String tableName) {
    if (tableName.StartsWith("t_")) {
        tableName = tableName.TrimStart('t','_').TrimEnd('_');
    }
    if (tableName.StartsWith("p_")) {
        tableName = tableName.TrimStart('p','_').TrimEnd('_');
    }
    StringBuilder builder = new StringBuilder();
    bool needUpper = false;
    int i = 0;
    foreach (char ch in tableName) {
        if (i == tableName.Length - 1) {
            int parse = -1;
            builder.Append(ch.ToString());
        } 
        else if (needUpper) {
            builder.Append(ch.ToString().ToUpper());
            needUpper = false;
        }
        else if (ch.Equals('_')) {
            needUpper = true;
        } else {
            builder.Append(ch.ToString());
        }
        i++;
    }
    return builder.ToString();
}

public string ConvertColumnType(DbType type) {
    string typeName = "String";
    switch (type) {
        case DbType.Int16:
        case DbType.Int32:
        case DbType.Int64:
        case DbType.Boolean:
        case DbType.UInt16:
        case DbType.UInt32:
        case DbType.UInt64:
        case DbType.SByte:
            typeName = "Integer";
            break;
        case DbType.String:
            typeName = "String";
            break;
        case DbType.DateTime:
        case DbType.Date:
            typeName = "Date";
            break;
        case DbType.Decimal:
            typeName = "BigDecimal";
            break;
    }
    return typeName;
}

public string buildClassName(string name, string ext) {
    return ConvertTableCamel(name) + ext;
}

public string buildMethodName(string name, string ext) {
    return ConvertColumnCamel(name) + ext;
}
</script>
<%

%>
<template>
<div>
    <comForm
      ref="formRef"
      :data="model"
      :field-list="fieldList"
      :list-type-info="listTypeInfo"
      :catalogProductFlag="false"
      :exportBtnFlag="false"
      :remote="true"
      class="creditRecordSearchBar"
    >
        <el-button @click="save" v-show="showNeedSave()">保存</el-button>
        <el-button @click="submitAudit" v-show="showNeedSubmit()">提交审核</el-button>
        <el-button @click="approve" v-show="showNeedAudit()">审核通过</el-button>
        <el-button @click="reject" v-show="showNeedAudit()">驳回</el-button>
    </comForm>
</div>
</template>

<script>
import api from "@/api/<%=MenuCode%>.js"
import service from "@/api/pc_service.js"
import dataDicApi from "@/api/datadic.js"
import comForm from '@/components/comForm/comForm'
export default {
    name: "<%=ServiceCode%>_audit",
    components: {
        comForm
    },
    props: {
    },
    data() {
        return {
            fieldList: [
            ],
            /**搜索/重置区域是否隐藏 */
            btnHidden: true,
            /**组件尺寸 */
            // size: 'small',
            /**默认展示搜索条件 */
            count: 4,
            /**label/item 宽度 */
            width: {
              labelWidth: 110,
              itemWidth: 220
            },
            listTypeInfo: {
            },
            model: {
            },
            dialogFormVisible: false,
        }
    },
    mounted() {
        this.init();
    },
    methods: {
        close() {
            this.dialogFormVisible = false;
        },
        show(data) {
            this.model = data;
            this.dialogFormVisible = true;
        },
        save() {
            api.<%=buildMethodName(EditServiceCode, EditActionMapping) %>(this.model).then(t=> {
                if (t != 200) {
                    return;
                }
                this.$message('保存成功！');
            });
        },
        approve() {
            this.audit(2);
        },
        reject() {
            this.audit(3);
        },
        submitAudit() {
            this.audit(1);
        },
        showNeedAudit() {
            return this.data.stat == 1;
        },
        showNeedSave() {
            return this.data.stat == 0 || this.data.stat == 3;
        },
        showNeedSubmit() {
            return this.data.stat == 0;
        },
        audit(status) {
            api.<%=buildMethodName(ServiceCode, ActionMapping)%>({...this.data, stat: status}).then(t=> {
                if (t.code != 200) {
                    return;
                }
                this.data.stat = status;
            });
        },
        init() {
            service.getFullServiceInfo({serviceCode: '<%=EditServiceCode%>', actionMapping: '<%=EditActionMapping%>', menuId: <%=MenuId%>}).then(t=> {
                if (t.code != 200) {
                    return;
                }
                this.fullServiceInfo = t.data;
                this.fieldList = service.genQueryModel(this.fullServiceInfo);
                this.model = service.getModel(this.fullServiceInfo.displayInputNatures);
            });
            this.listTypeInfo = dataDicApi.getAll();
        },
    }
}

</script>